NEXT_PUBLIC_SUPABASE_URL=https://hvfvmryrkeaqioyourzy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZnZtcnlya2VhcWlveW91cnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjk4NDMsImV4cCI6MjA1NzIwNTg0M30.QY-1sYPgZ59FFM7BTGmHUHBtMmeu2qtpQR8nLeopwXE
EMAIL_USER=info@vyhack.tech
EMAIL_PASS=anvesh@123